Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.xtext.modeldsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.xtext.modeldsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.xtext,
 org.example.xtext.jvmmodel;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xbase.jvmmodel,org.example.xtext.modelDsl",
 org.example.xtext.modelDsl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.common.types,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.xtype",
 org.example.xtext.modelDsl.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.common.types,
   org.eclipse.emf.common.util,
   org.example.xtext.modelDsl,
   org.eclipse.emf.common.notify,
   org.eclipse.xtext.xtype",
 org.example.xtext.modelDsl.util;
  uses:="org.eclipse.emf.ecore,
   org.example.xtext.modelDsl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.example.xtext.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.example.xtext.parser.antlr.internal,org.example.xtext.services",
 org.example.xtext.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   org.example.xtext.services",
 org.example.xtext.runtime,
 org.example.xtext.scoping,
 org.example.xtext.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   org.example.xtext.modelDsl,
   org.eclipse.xtext.xbase.serializer,
   org.example.xtext.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 org.example.xtext.services;uses:="org.eclipse.xtext.xbase.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.example.xtext.validation
Import-Package: org.apache.log4j
