<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.example.xtext.modeldsl/src-gen"
    modelPluginID="org.example.xtext.modeldsl" forceOverwrite="true" modelName="ModelDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="ModelDsl" basePackage="org.example.xtext" disposableProviderFactory="true"
      fileExtensions="mdsl" ecorePackage="ModelDsl.ecore#/">
    <genClasses ecoreClass="ModelDsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Domainmodel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Property"/>
    <genClasses ecoreClass="ModelDsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
